[EXCEL]
장비=C:\Job\Printer\LGUPLUS_LABEL\doc\장비wdm.xlsx
선로=C:\Job\Printer\LGUPLUS_LABEL\doc\선로등록양식.xlsx
랙=C:\Job\Printer\LGUPLUS_LABEL\doc\랙QR양식.xlsx

[PRINTER]
NAME=ZDesigner GT800-300dpi EPL

[장비_LINE]
; 설명	(X1,Y1) → (X2,Y2)	길이
; 상단	(1,1) → (99,1)	98 mm
; 우측	(99,1) → (99,24)	23 mm
; 하단	(99,24) → (1,24)	98 mm
; 좌측	(1,24) → (1,1)	23 mm
LINE1=1,1,99,1
LINE2=99,1,99,24 
LINE3=99,24,1,24 
LINE4=1,24,1,1 
;수평 그리드
LINE5=1,6,99,6
LINE6=20,11,99,11
;수직 그리드
LINE7=20,1,20,24
LINE8=32,1,32,24

[장비_POSITION]
START=2,0.5
장비QR_TITLE=4,2
장비ID_TITLE=21,2
TID_TITLE=21,7
장비명_TITLE=21,16

장비QR_TEXT=3,21
장비ID_TEXT=32,2
TID_TEXT=32,7
장비명_TEXT=32,12
장비명_TEXT_SIZE=65,12
QR=3,7


[장비_FONT]
;LG Smart 맑은 고딕
FONT_NAME=LG Smart
장비QR_TITLE=7,B
장비ID_TITLE=7,B
TID_TITLE=7,B
장비명_TITLE=7,B

장비QR_TEXT=6,B
장비ID_TEXT=7,B
TID_TEXT=7,B
장비명_TEXT=11,B

[선로_LINE]
; 설명	(X1,Y1) → (X2,Y2)	길이
; 상단	(1,1) → (50,1)	49 mm
; 우측(센터 경계)	(50,1) → (50,24)	23 mm
; 하단	(50,24) → (1,24)	49 mm
; 좌측	(1,24) → (1,1)	23 mm
LINE1=1,1,49,1
LINE2=49,1,49,24
LINE3=49,24,1,24
LINE4=1,24,1,1
; 상단↔중간 경계(수평)	(1,9) → (50,9)	49 mm
; 중간↔하단 경계(수평)	(1,20) → (50,20)	49 mm
LINE5=1,5,20,5
LINE6=1,19,49,19
; QR 열 경계(수직, 중간 행만)	(29,9) → (29,20)	11 mm
; 하단 좌/우 분리(수직)	(49,20) → (49,24)	4 mm


LINE7=20,1,20,24
; LINE8=49,20,49,24


[선로_POSITION]
START=1,0.5
;144C
규격_TEXT=6,1 
;선로ID
선로ID_TITLE=4,20

;605853984
선로ID_TEXT=22,20
;LG서울사옥_3F(MDF실)-B향
종료점_TEXT=21,2
종료점_TEXT_SIZE=28,18

QR=4,6
RIGHT_POSITION=50,0

[선로_FONT]
;LG Smart 맑은 고딕
FONT_NAME=LG Smart
선로ID_TITLE=9,B
규격_TEXT=9,B
선로ID_TEXT=9,B
종료점_TEXT=9,B

[랙_LINE]
LINE1=1,1,99,1 
LINE2=99,1,99,24
LINE3=99,24,1,24
LINE4=1,24,1,1

;  // 내부 수직
; 랙 ID / 모델 경계	23	1	24
; 모델 / 위치 경계	45	1	24
; 위치 / AA01 경계	67	1	24
LINE5=21,1,21,24
LINE6=44,1,44,24
LINE7=64,1,64,24
;내부 수평
LINE8=1, 5, 64,5

[랙_POSITION]
START=2,0.5
랙ID_TITLE=8,2
랙모델_TITLE=27,2
랙위치_TITLE=49,2

랙ID_TEXT=3,21
랙모델_QR_TEXT=21,21
랙위치_QR_TEXT=48,21
랙위치_TEXT=63,4

랙ID_QR=4,6
랙모델_QR=25,6	
랙위치QR=47,6


; 랙ID QR	랙ID 	랙모델QR	랙위치QR	랙위치
; RID-020400100123	20400100123	RM1-BH18W060D060	RL-AA01	AA01

[랙_FONT]
;LG Smart 맑은 고딕
FONT_NAME=LG Smart
랙ID_TITLE=8,B
랙모델_TITLE=8,B
랙위치_TITLE=8,B

랙ID_TEXT=7,B
랙모델_QR_TEXT=7,B
랙위치_QR_TEXT=7,B
랙위치_TEXT=38,B

